<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <style>
        body {
            background-color: lemonchiffon;
        }
        h2, h3 {
            text-align: center;
            margin: 8px;
        }
        h3 {
            font-weight: normal;
        }
    </style>
    <title>Projects</title>
</head>
<body>
    <h2>Multimedia Programming Projects & Labs</h2>
    <h3>Zainib Mohammad<br>zainib.mohammad24@bcmail.cuny.edu</h3>
    Projects:
    <ul>
        <li><a href = "cartoon.html">Cartoon</a></li>
        <li><a href = "cartoon_animation/cartoon_animation.html">Cartoon Animation</a></li>
        <li><a href = "form/form_lab.html">Form</a></li>
        <li>
            <a href = "video_animation/video_animation.html">Video Animation</a><br>&emsp;
            <a href = "video_animation/video_animation.wick">Video Animation (.wick)</a>
        </li>
        <li><a href = "data_visualization/data_visualization.html">Data Visualization</a></li>
        <li>
            <a href = "wick_menu/wick_menu.html">Wick Editor Menu Layout</a><br>&emsp;
            <a href = "wick_menu/wick_menu.wick">Wick Editor Menu Layout (.wick)</a>
        </li>
        <li><a href = "pwa/form_lab.html">Form PWA</a></li>
    </ul>
    Labs:
    <ul>
        <li><a href = "fruit_lab.html">JSON Fruit Lab</a></li>
        <li><a href = "audio/audio_lab.html">Audio Lab</a></li>
        <li><a href = "bootstrap_lab.html">Bootstrap (Grid)</a></li>
        <li><a href = "resume/resume.html">Resume</a></li>
    </ul>
</body>
</html>
